{
  "name": "demo-app",
  "version": "0.0.0",
  "engines": {
    "node": "14.15.1",
    "npm": "6.x"
  },
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "postinstall": "./node_modules/.bin/bower install && ./node_modules/.bin/grunt"
  },
  "dependencies": {
    "bower": "^1.8.8",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "grunt": "^1.3.0",
    "grunt-cli": "^1.3.2",
    "grunt-sass": "^3.1.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "^1.9.1",
    "node-bourbon": "^4.2.8",
    "node-sass": "^5.0.0"
  },
  "devDependencies": {
    "grunt-contrib-watch": "^1.1.0"
  }
}
